<?xml version="1.0" encoding="utf-16"?>
<xliff version="1.2" xmlns="urn:oasis:names:tc:xliff:document:1.2">
  <file source-language="en-US">
    <body>
      <trans-unit id="menu_reports">
        <source>Reporting</source>
        <target>レポーティング</target>
        <note from="description">Menu item</note>
      </trans-unit>
      <trans-unit id="menu_usage">
        <source>Usage</source>
        <target>利用状況</target>
        <note from="description">Menu item</note>
      </trans-unit>
      <trans-unit id="menu_demographics">
        <source>Demographics</source>
        <target>ユーザー構成</target>
        <note from="description">Menu item</note>
      </trans-unit>
      <trans-unit id="menu_challenge">
        <source>Challenge Report</source>
        <target>チャレンジレポート</target>
        <note from="description">Menu item</note>
      </trans-unit>
      <trans-unit id="menu_challengeresult">
        <source>Challenge Result</source>
        <target>チャレンジ結果</target>
        <note from="description">Menu item</note>
      </trans-unit>
      <trans-unit id="menu_admin">
        <source>Admin</source>
        <target>アドミニ</target>
        <note from="description">Menu item</note>
      </trans-unit>
      <trans-unit id="menu_users">
        <source>Users</source>
        <target>ユーザー</target>
        <note from="description">Menu item</note>
      </trans-unit>
      <trans-unit id="menu_companies">
        <source>Companies</source>
        <target>企業</target>
        <note from="description">Menu item</note>
      </trans-unit>
      <trans-unit id="menu_divisions">
        <source>Divisions</source>
        <target>部署</target>
        <note from="description">Menu item</note>
      </trans-unit>
      <trans-unit id="menu_challengetypes">
        <source>Challenge Types</source>
        <target>チャレンジタイプ</target>
        <note from="description">Menu item</note>
      </trans-unit>
      <trans-unit id="menu_challenges">
        <source>Challenges</source>
        <target>チャレンジ</target>
        <note from="description">Menu item</note>
      </trans-unit>
      <trans-unit id="menu_sessiontypes">
        <source>Session Types</source>
        <target>セッションタイプ</target>
        <note from="description">Menu item</note>
      </trans-unit>
      <trans-unit id="76564f931f54b2c647619c8b63f9844c7b999ed1">
        <source>Login</source>
        <target>ログイン</target>
        <note from="description">heading</note>
        <note from="meaning">login</note>
      </trans-unit>
      <trans-unit id="4a7ec3bd5f8914849bbac1572269de29873b5a5b">
        <source>Sign In to your account</source>
        <target>アカウントにログイン</target>
        <note from="description">text header</note>
        <note from="meaning">login</note>
      </trans-unit>
      <trans-unit id="ngb.alert.close">
        <source>Close</source>
        <target>閉じる</target>
      </trans-unit>
      <trans-unit id="ngb.carousel.previous">
        <source>Previous</source>
        <target>前</target>
      </trans-unit>
      <trans-unit id="ngb.carousel.next">
        <source>Next</source>
        <target>次</target>
      </trans-unit>
      <trans-unit id="ngb.datepicker.previous-month">
        <source>Previous month</source>
        <target>前の月</target>
      </trans-unit>
      <trans-unit id="ngb.datepicker.next-month">
        <source>Next month</source>
        <target>次の月</target>
      </trans-unit>
      <trans-unit id="ngb.datepicker.select-month">
        <source>Select month</source>
        <target>月を選択</target>
      </trans-unit>
      <trans-unit id="ngb.datepicker.select-year">
        <source>Select year</source>
        <target>年を選択</target>
      </trans-unit>
      <trans-unit id="ngb.pagination.first">
        <source>««</source>
        <target>
        </target>
      </trans-unit>
      <trans-unit id="ngb.pagination.previous">
        <source>«</source>
        <target>
        </target>
      </trans-unit>
      <trans-unit id="ngb.pagination.next">
        <source>»</source>
        <target>
        </target>
      </trans-unit>
      <trans-unit id="ngb.pagination.last">
        <source>»»</source>
        <target>
        </target>
      </trans-unit>
      <trans-unit id="ngb.pagination.first-aria">
        <source>First</source>
        <target>最初の</target>
      </trans-unit>
      <trans-unit id="ngb.pagination.previous-aria">
        <source>Previous</source>
        <target>前の</target>
      </trans-unit>
      <trans-unit id="ngb.pagination.next-aria">
        <source>Next</source>
        <target>次へ</target>
      </trans-unit>
      <trans-unit id="ngb.pagination.last-aria">
        <source>Last</source>
        <target>最後の</target>
      </trans-unit>
      <trans-unit id="ngb.progressbar.value">
        <source><x id="INTERPOLATION" equiv-text="{{getPercentValue()}}"/>%</source>
        <target>
        </target>
      </trans-unit>
      <trans-unit id="ngb.timepicker.increment-hours">
        <source>Increment hours</source>
        <target>通算時間</target>
      </trans-unit>
      <trans-unit id="ngb.timepicker.HH">
        <source>HH</source>
        <target>時間</target>
      </trans-unit>
      <trans-unit id="ngb.timepicker.hours">
        <source>Hours</source>
        <target>時間</target>
      </trans-unit>
      <trans-unit id="ngb.timepicker.decrement-hours">
        <source>Decrement hours</source>
        <target>減少時間</target>
      </trans-unit>
      <trans-unit id="ngb.timepicker.increment-minutes">
        <source>Increment minutes</source>
        <target>増加分数</target>
      </trans-unit>
      <trans-unit id="ngb.timepicker.MM">
        <source>MM</source>
        <target>分</target>
      </trans-unit>
      <trans-unit id="ngb.timepicker.minutes">
        <source>Minutes</source>
        <target>分</target>
      </trans-unit>
      <trans-unit id="ngb.timepicker.decrement-minutes">
        <source>Decrement minutes</source>
        <target>減少分数</target>
      </trans-unit>
      <trans-unit id="ngb.timepicker.increment-seconds">
        <source>Increment seconds</source>
        <target>増加秒数</target>
      </trans-unit>
      <trans-unit id="ngb.timepicker.SS">
        <source>SS</source>
        <target>秒</target>
      </trans-unit>
      <trans-unit id="ngb.timepicker.seconds">
        <source>Seconds</source>
        <target>秒</target>
      </trans-unit>
      <trans-unit id="ngb.timepicker.decrement-seconds">
        <source>Decrement seconds</source>
        <target>減少秒数</target>
      </trans-unit>
      <trans-unit id="ngb.timepicker.PM">
        <source><x id="INTERPOLATION" equiv-text="{{ i18n.getAfternoonPeriod() }}"/></source>
        <target>
        </target>
      </trans-unit>
      <trans-unit id="ngb.timepicker.AM">
        <source><x id="INTERPOLATION" equiv-text="{{ i18n.getMorningPeriod() }}"/></source>
        <target>
        </target>
      </trans-unit>
      <trans-unit id="ngb.toast.close-aria">
        <source>Close</source>
        <target>閉じる</target>
      </trans-unit>
      <trans-unit id="5b9e8a07e41ddf74a9c685618748f425c6e41eda">
        <source>From </source>
        <target>開始</target>
        <note from="description">start date of range</note>
        <note from="meaning">reports</note>
      </trans-unit>
      <trans-unit id="b4291769a2f6da25ad114ca485fbbf9b2d28c30b">
        <source>Until </source>
        <target>終了</target>
        <note from="description">end date of range</note>
        <note from="meaning">reports</note>
      </trans-unit>
      <trans-unit id="fca4bba8912febbc2c97c21b41fc9e01afdebc9e">
        <source>Show</source>
        <target>表示</target>
        <note from="description">Type of data to show label</note>
        <note from="meaning">reports</note>
      </trans-unit>
      <trans-unit id="b373f54c91e7b4cabab060c18893a18170bd7913">
        <source>Filters</source>
        <target>フィルター</target>
        <note from="description">Label for filters on data</note>
        <note from="meaning">reports</note>
      </trans-unit>
      <trans-unit id="e388d1b63c38653f6529f15176b0e8b7f8a8d355">
        <source>All Countries</source>
        <target>全ての国</target>
        <note from="description">filter default for countries</note>
        <note from="meaning">reports</note>
      </trans-unit>
      <trans-unit id="fea9afa1a575ce20ecc7a7cf6443ed5d9e0787a6">
        <source>All Languages</source>
        <target>全ての言語</target>
        <note from="description">filter default for languages</note>
        <note from="meaning">reports</note>
      </trans-unit>
      <trans-unit id="57755bfa777ab6e7cfd73bdbb7b39b4bfa2114f8">
        <source>All Companies</source>
        <target>全ての会社</target>
        <note from="description">filter default for company</note>
        <note from="meaning">reports</note>
      </trans-unit>
      <trans-unit id="590cdb76d5de1727bee6f4467094ab939c169cfe">
        <source>All Divisions</source>
        <target>全ての部門</target>
        <note from="description">filter default for division</note>
        <note from="meaning">reports</note>
      </trans-unit>
      <trans-unit id="96eb1b0fe3b36a6eabe0dd75df18c6273fda3823">
        <source>All Types</source>
        <target>全てのタイプ</target>
        <note from="description">filter default for session type</note>
        <note from="meaning">reports</note>
      </trans-unit>
      <trans-unit id="a51a9c08758f2e45fad7901d1d0a3056e0082d61">
        <source>Loading Data</source>
        <target>データのロード</target>
        <note from="description">loading text</note>
        <note from="meaning">reports</note>
      </trans-unit>
      <trans-unit id="147d21be7a8ff669e12963f397c97539309431b5">
        <source>Date grouped by</source>
        <target>日付のグルーピング</target>
        <note from="description">time grouping label</note>
        <note from="meaning">reports</note>
      </trans-unit>
      <trans-unit id="12b48a7c69a40c6d14c60f4f20ccdc9c4d5da304">
        <source>Day</source>
        <target>日</target>
        <note from="description">time group for day</note>
        <note from="meaning">reports</note>
      </trans-unit>
      <trans-unit id="9cd83268df55f593856a5b1509eafd5a727095cc">
        <source>Week</source>
        <target>週</target>
        <note from="description">time group for week</note>
        <note from="meaning">reports</note>
      </trans-unit>
      <trans-unit id="c3399699a63cb96a28f1d4a414c738c459791beb">
        <source>Month</source>
        <target>月</target>
        <note from="description">time group for month</note>
        <note from="meaning">reports</note>
      </trans-unit>
      <trans-unit id="00c1f828bb06f116a0f4e4fd4111a0fea3d804bd">
        <source>Companies</source>
        <target>会社</target>
        <note from="description">heading</note>
        <note from="meaning">companyscreen</note>
      </trans-unit>
      <trans-unit id="10416b5144c9e354138221dd596037721d36a1cd">
        <source>Company Name</source>
        <target>会社名</target>
        <note from="description">table column name</note>
        <note from="meaning">companyscreen</note>
      </trans-unit>
      <trans-unit id="61a350e5d6019c5e5b8690f913db7ec9f9924b64">
        <source>Country</source>
        <target>国</target>
        <note from="description">table column country</note>
        <note from="meaning">companyscreen</note>
      </trans-unit>
      <trans-unit id="8b768f15b928fed956349cebec15914279393638">
        <source>Edit Company</source>
        <target>会社を編集</target>
        <note from="description">dialog header for edit</note>
        <note from="meaning">companyscreen</note>
      </trans-unit>
      <trans-unit id="c5a31359603911ef47471740aefb81db69bbbc81">
        <source>Name</source>
        <target>会社名</target>
        <note from="description">label for company name</note>
        <note from="meaning">companyscreen</note>
      </trans-unit>
      <trans-unit id="72496277b0b7bed97727ced39a4e6dd92ed2a5c4">
        <source>--Select Country--</source>
        <target>国を選択</target>
        <note from="description">placeholder in selection</note>
        <note from="meaning">companyscreen</note>
      </trans-unit>
      <trans-unit id="7c445e102f78e60af90422b6ecb0f1ed928da97b">
        <source> Admin Users</source>
        <target>アドミニユーザー</target>
        <note from="description">user table header</note>
        <note from="meaning">companyscreen</note>
      </trans-unit>
      <trans-unit id="c5673e9f8438c387dfb259f01fdbeff7aa4f4f3e">
        <source>User</source>
        <target>ユーザー</target>
        <note from="description">user table user name</note>
        <note from="meaning">companyscreen</note>
      </trans-unit>
      <trans-unit id="d0541091f5671fbe0fd599d4350c793c2d23cafc">
        <source>Email</source>
        <target>Eメール</target>
        <note from="description">user table email</note>
        <note from="meaning">companyscreen</note>
      </trans-unit>
      <trans-unit id="fb6182ae1d2b27e8c751f2bf73c31707949c68b0">
        <source>Cancel</source>
        <target>キャンセル</target>
        <note from="description">close and cancel dialog button</note>
        <note from="meaning">dialog</note>
      </trans-unit>
      <trans-unit id="6d5a46f9948944f40700942fa51215e5e1249dea">
        <source>Save changes</source>
        <target>変更を保存する</target>
        <note from="description">save dialog button</note>
        <note from="meaning">dialog</note>
      </trans-unit>
      <trans-unit id="18d61d9bd594ee3f21173fa4a1a9a3baf6a55ca5">
        <source>Delete</source>
        <target>削除</target>
        <note from="description">delete dialog button</note>
        <note from="meaning">dialog</note>
      </trans-unit>
      <trans-unit id="85253713f3f8037188a53d5b6f442d0598f07317">
        <source>Create New Company</source>
        <target>新しい会社を作成</target>
        <note from="description">dialog header for new Company</note>
        <note from="meaning">companyscreen</note>
      </trans-unit>
      <trans-unit id="d2d48109c8ea81ad30d954789ce72bfdc9f36057">
        <source>Create</source>
        <target>作成</target>
        <note from="description">create dialog button</note>
        <note from="meaning">dialog</note>
      </trans-unit>
      <trans-unit id="dd4b11e470435a8c303efdc1dd986402fb66c7ad">
        <source>Total Sessions</source>
        <target>セッショントータル</target>
        <note from="description">total sessions type</note>
        <note from="meaning">usagereport</note>
      </trans-unit>
      <trans-unit id="961756aaf287167300e6ec8986ca07143ac5be0f">
        <source>Active Users</source>
        <target>アクティブユーザー</target>
        <note from="description">active users type</note>
        <note from="meaning">usagereport</note>
      </trans-unit>
      <trans-unit id="9649eafd41b92137de1be06d850a56934fefa6d2">
        <source>Sessions by Session Type</source>
        <target>セッション種類別セッション数</target>
        <note from="description">sessions type type</note>
        <note from="meaning">usagereport</note>
      </trans-unit>
      <trans-unit id="2f2cfdf138488ae8a75bd578d38d78e0bb6b3f88">
        <source>Users by Session Type</source>
        <target>セッション種類別ユーザー数</target>
        <note from="description">users by sessions type</note>
        <note from="meaning">usagereport</note>
      </trans-unit>
      <trans-unit id="2bce1186f1d7b35848f8fd4096914f2f060f2758">
        <source>Sessions by Division</source>
        <target>部署別セッション数</target>
        <note from="description">sessions by division type</note>
        <note from="meaning">usagereport</note>
      </trans-unit>
      <trans-unit id="9e479a124f31814237cb2dbafe8139d718f7e01f">
        <source>Active Users by Division</source>
        <target>部門別アクティブユーザー数</target>
        <note from="description">users by division type</note>
        <note from="meaning">usagereport</note>
      </trans-unit>
      <trans-unit id="31eaaf0a3c301940fdb2c1f335afbf1e388cdce4">
        <source>Sessions</source>
        <target>セッション数</target>
        <note from="description">information text sessions</note>
        <note from="meaning">usagereport</note>
      </trans-unit>
      <trans-unit id="cc24e167a0ce05f36e7993b6c8dbc47270c083a7">
        <source>Users with Session</source>
        <target>セッションを行ったユーザー数</target>
        <note from="description">information text users</note>
        <note from="meaning">usagereport</note>
      </trans-unit>
      <trans-unit id="0d8686b5d180acdd06ddf79780e67849b9ce7952">
        <source>Avg Sessions / User</source>
        <target>ユーザーあたり平均セッション数</target>
        <note from="description">information text Avg</note>
        <note from="meaning">usagereport</note>
      </trans-unit>
      <trans-unit id="aa1ebc854d8460a1857c27c8d6f0d62d36fcae4e">
        <source>Total Users</source>
        <target>合計ユーザー数</target>
        <note from="description">information text total users</note>
        <note from="meaning">usagereport</note>
      </trans-unit>
      <trans-unit id="da846ccd745ee5f155ed0be168f6fa4d2354445b">
        <source>Active User %</source>
        <target>アクティブユーザー%</target>
        <note from="description">information text active users</note>
        <note from="meaning">usagereport</note>
      </trans-unit>
      <trans-unit id="b7cf66728393a4836575625e45f6afe5ed46f929">
        <source>Challenges</source>
        <target>チャレンジ</target>
        <note from="description">create dialog button</note>
        <note from="meaning">challengescreen</note>
      </trans-unit>
      <trans-unit id="5b80c484d2b44a114a9ebf234720487a7788ce82">
        <source>Loading Challenge Information</source>
        <target>チャレンジの情報を読み込み中</target>
        <note from="description">loading text</note>
        <note from="meaning">challengescreen</note>
      </trans-unit>
      <trans-unit id="eaa87af210a6d8fdf1b289ca26fb6c19fa80481c">
        <source>Challenge Name</source>
        <target>チャレンジ名</target>
        <note from="description">column title name</note>
        <note from="meaning">challengescreen</note>
      </trans-unit>
      <trans-unit id="8952bdc0897b17fc2380ad22db7f3111410294d5">
        <source>Challenge Type</source>
        <target>チャレンジの種類</target>
        <note from="description">column title type</note>
        <note from="meaning">challengescreen</note>
      </trans-unit>
      <trans-unit id="1defb0ab3cf6bd4844de0ceeaa74a8511a8dbf92">
        <source>Daily Goal</source>
        <target>一日当たりの目標</target>
        <note from="description">column title daily goal</note>
        <note from="meaning">challengescreen</note>
      </trans-unit>
      <trans-unit id="8703caccceb787ddf01bc91974efd4518df6979b">
        <source>Start Date</source>
        <target>開始日</target>
        <note from="description">column title start date</note>
        <note from="meaning">challengescreen</note>
      </trans-unit>
      <trans-unit id="c3482756aba7041cab53faf05fd8ac8ce6cc1a4b">
        <source>End Date</source>
        <target>終了日</target>
        <note from="description">column title end date</note>
        <note from="meaning">challengescreen</note>
      </trans-unit>
      <trans-unit id="b9e88978521d2b93bdc87566e74cad60ba0865dd">
        <source>Teams</source>
        <target>チーム</target>
        <note from="description">team button</note>
        <note from="meaning">challengescreen</note>
      </trans-unit>
      <trans-unit id="d2f449cbff90fd83194c5661089efe51e99cc937">
        <source>Create New Challenge</source>
        <target>新しいチャレンジを作成</target>
        <note from="description">create modal title</note>
        <note from="meaning">challengescreen</note>
      </trans-unit>
      <trans-unit id="06e80196ad904a555a0e303b0577c6a122be3c75">
        <source>Name</source>
        <target>名称</target>
        <note from="description">label name</note>
        <note from="meaning">challengescreen</note>
      </trans-unit>
      <trans-unit id="0cd4c54c1e8ffc94b3a1324ca32eee17eddc64e3">
        <source>Type</source>
        <target>種類</target>
        <note from="description">label type</note>
        <note from="meaning">challengescreen</note>
      </trans-unit>
      <trans-unit id="0d228af3093213631492fca89ccefaab6d2f4ba7">
        <source>Availability</source>
        <target>有効の範囲</target>
        <note from="description">label availability</note>
        <note from="meaning">challengescreen</note>
      </trans-unit>
      <trans-unit id="776e9c77b8bc6e48a88d808687e35f828f1dd143">
        <source>Close</source>
        <target>閉じる</target>
        <note from="description">close and cancel dialog button</note>
        <note from="meaning">dialog</note>
      </trans-unit>
      <trans-unit id="6a618489f95d2f498bdb5014e04949af192392a0">
        <source>Edit Challenge</source>
        <target>チャレンジを編集</target>
        <note from="description">edit dialog title</note>
        <note from="meaning">challengescreen</note>
      </trans-unit>
      <trans-unit id="5a1c0aae241fdd0f225f21e73bde499ba4f040c0">
        <source>Challenge Teams</source>
        <target>チャレンジチーム</target>
        <note from="description">modal title teams</note>
        <note from="meaning">challengescreen</note>
      </trans-unit>
      <trans-unit id="b16150013f223a8271d74181eb41ca04898772a2">
        <source>
            Loading Teams
          </source>
        <target>チームを読み込み中</target>
        <note from="description">loading message teams</note>
        <note from="meaning">challengescreen</note>
      </trans-unit>
      <trans-unit id="d3de86df69332f352090e27614e40fd33ab43f95">
        <source>Save</source>
        <target>保存</target>
        <note from="description">save dialog button</note>
        <note from="meaning">dialog</note>
      </trans-unit>
      <trans-unit id="4c054c4b49a0f2d38ad9170b0bc341a1fc74eb9b">
        <source>Divisions</source>
        <target>部署</target>
        <note from="description">Screen Title</note>
        <note from="meaning">divisionscreen</note>
      </trans-unit>
      <trans-unit id="7c5f72a78fb033ae36e48c7005f2233a6f4fe12d">
        <source>
              Loading Division Information
            </source>
        <target>部署情報を読み込み中</target>
        <note from="description">loading text</note>
        <note from="meaning">divisionscreen</note>
      </trans-unit>
      <trans-unit id="9d1fab4297c9f6aee4a728a6657af2667a76765f">
        <source>Division Code</source>
        <target>部署コード</target>
        <note from="description">column title division code</note>
        <note from="meaning">divisionscreen</note>
      </trans-unit>
      <trans-unit id="68dcd227eb2587b8b730565bcc5398cbc7ef434c">
        <source>Division Name</source>
        <target>部署名</target>
        <note from="description">column title division name</note>
        <note from="meaning">divisionscreen</note>
      </trans-unit>
      <trans-unit id="a45adadf348d9c9d400e67cf45041a2ec2cd8a6b">
        <source>Company Name</source>
        <target>会社名</target>
        <note from="description">column title company name</note>
        <note from="meaning">divisionscreen</note>
      </trans-unit>
      <trans-unit id="85b10f8fe8a1f12a05ccdf5d92015f64d9da6e28">
        <source>Edit Division</source>
        <target>部署を編集</target>
        <note from="description">dialog edit title</note>
        <note from="meaning">divisionscreen</note>
      </trans-unit>
      <trans-unit id="e2b5cfda6448cb207ed4f916264233e76c21940c">
        <source>Company</source>
        <target>会社</target>
        <note from="description">label for company</note>
        <note from="meaning">divisionscreen</note>
      </trans-unit>
      <trans-unit id="2e419bda40354a2f2a2e418c340250f961db7528">
        <source>Create New Division</source>
        <target>新しい部署を作成</target>
        <note from="description">dialog title add</note>
        <note from="meaning">divisionscreen</note>
      </trans-unit>
      <trans-unit id="70ba6b16378ab9a487a12d06a5b0d253fc2452a8">
        <source>Users</source>
        <target>ユーザー</target>
        <note from="description">title for screen</note>
        <note from="meaning">usersscreen</note>
      </trans-unit>
      <trans-unit id="649da75e6f07355535d423b69651e26f49a120b4">
        <source>Loading User Data</source>
        <target>ユーザーデータを読み込み中</target>
        <note from="description">loading text</note>
        <note from="meaning">usersscreen</note>
      </trans-unit>
      <trans-unit id="403477b2b3a97a0ee09579acfd9bc16d525db418">
        <source>User</source>
        <target>ユーザー</target>
        <note from="description">column title user</note>
        <note from="meaning">usersscreen</note>
      </trans-unit>
      <trans-unit id="e771e30bf205f5fe5de906a2accc2454a97deb9a">
        <source>First Name</source>
        <target>名</target>
        <note from="description">column title first name</note>
        <note from="meaning">usersscreen</note>
      </trans-unit>
      <trans-unit id="4a29f857be59071df5a903d790f02d027b68fa99">
        <source>Last Name</source>
        <target>姓</target>
        <note from="description">column title last name</note>
        <note from="meaning">usersscreen</note>
      </trans-unit>
      <trans-unit id="f658b6672e3459ee4e33cb81b26a8810b9fc5b4f">
        <source>Email</source>
        <target>Eメール</target>
        <note from="description">column title email</note>
        <note from="meaning">usersscreen</note>
      </trans-unit>
      <trans-unit id="8fcac67bcdecfda29cb7527296bd9c7d5262bf0f">
        <source>Company</source>
        <target>会社名</target>
        <note from="description">column title company</note>
        <note from="meaning">usersscreen</note>
      </trans-unit>
      <trans-unit id="a1d16289fd7b5236a8fce3f602dc1f1c13731745">
        <source>Division</source>
        <target>部署</target>
        <note from="description">column title division</note>
        <note from="meaning">usersscreen</note>
      </trans-unit>
      <trans-unit id="a69cd7f3e9a30d440033dcc605ce4449138f0593">
        <source>Access Level</source>
        <target>アクセスレベル</target>
        <note from="description">column title access</note>
        <note from="meaning">usersscreen</note>
      </trans-unit>
      <trans-unit id="d7b2554ba8981e8cd7e2296c12354f39b089806b">
        <source>Create New User</source>
        <target>新規ユーザーを作成</target>
        <note from="description">create dialog title</note>
        <note from="meaning">usersscreen</note>
      </trans-unit>
      <trans-unit id="d1e3561016db47757b840d714a5939eb0ff1fe9b">
        <source>User Name</source>
        <target>ユーザー名</target>
        <note from="description">dialog label user name</note>
        <note from="meaning">usersscreen</note>
      </trans-unit>
      <trans-unit id="59a8dacdce006fc226b95661ad052a62632b0301">
        <source>Email Address</source>
        <target>Eメールアドレス</target>
        <note from="description">label email</note>
        <note from="meaning">usersscreen</note>
      </trans-unit>
      <trans-unit id="a56f451638d510377fd26d5c0b6b03f0ee1d625a">
        <source>Edit User</source>
        <target>ユーザーを編集</target>
        <note from="description">dialog title edit user</note>
        <note from="meaning">usersscreen</note>
      </trans-unit>
      <trans-unit id="4341fc046a0f621f5a940fcb13744164568c003a">
        <source>Session Types</source>
        <target>セッションタイプ</target>
        <note from="description">screen title</note>
        <note from="meaning">sessiontypescreen</note>
      </trans-unit>
      <trans-unit id="bbdf3f76ae5fbb4c8bf473c7f4bf768dc2eed2ea">
        <source>
              Loading Session Type Information
            </source>
        <target>セッションタイプの情報を読み込み中</target>
        <note from="description">loading message</note>
        <note from="meaning">sessiontypescreen</note>
      </trans-unit>
      <trans-unit id="6f372384cea82e2e15fdc87971dcdb5aa731653a">
        <source>Name</source>
        <target>名前</target>
        <note from="description">column title name</note>
        <note from="meaning">sessiontypescreen</note>
      </trans-unit>
      <trans-unit id="37c78d33dd00b77f20ab84e46590f8b5014ae4ef">
        <source>Time Seconds</source>
        <target>時間（秒）</target>
        <note from="description">column title time</note>
        <note from="meaning">sessiontypescreen</note>
      </trans-unit>
      <trans-unit id="f0f13d591da10ef063be0021663f3aa4f75d6677">
        <source>Theme</source>
        <target>テーマ</target>
        <note from="description">column title theme</note>
        <note from="meaning">sessiontypescreen</note>
      </trans-unit>
      <trans-unit id="c0f3e44594784c69c3a7f1f1f8ea093cc6e060fe">
        <source>Edit Session Type</source>
        <target>セッションタイプを編集</target>
        <note from="description">edit dialog title</note>
        <note from="meaning">sessiontypescreen</note>
      </trans-unit>
      <trans-unit id="dd82c0b9a4c8763198c8c2764fceda179d5ec43d">
        <source>Session Type Name</source>
        <target>セッションタイプ名</target>
        <note from="description">label name</note>
        <note from="meaning">sessiontypescreen</note>
      </trans-unit>
      <trans-unit id="df21a0e1b9ef6536e8f4b3cb309149c7d85c523d">
        <source>Time in Seconds</source>
        <target>時間（秒）</target>
        <note from="description">label time</note>
        <note from="meaning">sessiontypescreen</note>
      </trans-unit>
      <trans-unit id="6165e8f996a61b52f228dd785938a400b3f1f084">
        <source>Display Theme</source>
        <target>画面のテーマ</target>
        <note from="description">label theme</note>
        <note from="meaning">sessiontypescreen</note>
      </trans-unit>
      <trans-unit id="c18e37e739d83aad12005d95a109b772f75934cb">
        <source>Create New Session Type</source>
        <target>新しいセッションタイプを作成</target>
        <note from="description">add dialog title</note>
        <note from="meaning">sessiontypescreen</note>
      </trans-unit>
      <trans-unit id="56d86a4dcb65033793afa38b6d70233c6d6f7f0a">
        <source>Time in Second</source>
        <target>時間（秒）</target>
        <note from="description">label time</note>
        <note from="meaning">sessiontypescreen</note>
      </trans-unit>
      <trans-unit id="d139700a9767d9effaebb4654611e1d77df1f2d5">
        <source>Add Session Type</source>
        <target>セッションタイプを追加</target>
        <note from="description">create dialog button</note>
        <note from="meaning">dialog</note>
      </trans-unit>
      <trans-unit id="a30887b40cc11f621fd0631f20fe99eaabc4ff4b">
        <source>Challenge Types</source>
        <target>チャレンジタイプ</target>
        <note from="description">screen title</note>
        <note from="meaning">challengetypescreen</note>
      </trans-unit>
      <trans-unit id="e3340d635fc9d44d5e458c87edafd391d3cdb5da">
        <source>
              Loading Challenge Type Information
            </source>
        <target>チャレンジタイプの情報を読み込み中</target>
        <note from="description">loading message</note>
        <note from="meaning">challengetypescreen</note>
      </trans-unit>
      <trans-unit id="5b5ad5f0ddb572024e77490d8fbdf6521112bd6d">
        <source>Name</source>
        <target>名前</target>
        <note from="description">column title name</note>
        <note from="meaning">challengetypescreen</note>
      </trans-unit>
      <trans-unit id="abcc30da2834efb7cf752be2be009031616e6db3">
        <source>Participant Type</source>
        <target>参加者タイプ</target>
        <note from="description">column title participant type</note>
        <note from="meaning">challengetypescreen</note>
      </trans-unit>
      <trans-unit id="d44dafaa6f84c040629f7b9eecdb9dd47f295743">
        <source>Points per Objective</source>
        <target>一回あたりのポイント</target>
        <note from="description">column title points</note>
        <note from="meaning">challengetypescreen</note>
      </trans-unit>
      <trans-unit id="6e0b2cc7a520de3449a3a2644fc6edd7b2748174">
        <source>Edit Challenge Type</source>
        <target>チャレンジタイプを編集</target>
        <note from="description">edit dialog title</note>
        <note from="meaning">challengetypescreen</note>
      </trans-unit>
      <trans-unit id="947aae7b32b13b989b68914ea08f61c5fa12b195">
        <source>Challenge Type Name</source>
        <target>チャレンジタイプ名</target>
        <note from="description">label name</note>
        <note from="meaning">challengetypescreen</note>
      </trans-unit>
      <trans-unit id="9ca1b19e8ae4d50b2d60225b6376d208ae16fb5a">
        <source>Create New Challenge Type</source>
        <target>新しいチャレンジタイプを作成</target>
        <note from="description">dialog create new title</note>
        <note from="meaning">challengetypescreen</note>
      </trans-unit>
      <trans-unit id="6495c796c6c8372c11815210d2c15e628d8cd1fd">
        <source>Select Challenge</source>
        <target>チャレンジを選択</target>
        <note from="description">label for challenge list</note>
        <note from="meaning">challengeresult</note>
      </trans-unit>
      <trans-unit id="1c06da0de1beb8e54ad68d3943f51ecb44c63e61">
        <source>Position</source>
        <target>役職</target>
        <note from="description">table header position</note>
        <note from="meaning">challengeresult</note>
      </trans-unit>
      <trans-unit id="3413d0e3debb49e02d7c1094af649c9b8bd01621">
        <source>Name</source>
        <target>名前</target>
        <note from="description">table header name</note>
        <note from="meaning">challengeresult</note>
      </trans-unit>
      <trans-unit id="81b7e879fc25d3ecd6cc1dc0ed5a5be4b7a79e49">
        <source>Score</source>
        <target>スコア</target>
        <note from="description">table header score</note>
        <note from="meaning">challengeresult</note>
      </trans-unit>
      <trans-unit id="graphseries_activeusers">
        <source>Active User</source>
        <target>アクティブユーザー</target>
        <note from="description">Graph Series Description</note>
      </trans-unit>
      <trans-unit id="graphseries_usersinchallenge">
        <source>Users in Challenge</source>
        <target>チャレンジ中のユーザー</target>
        <note from="description">Graph Series Description</note>
      </trans-unit>
      <trans-unit id="graphseries_activeusersinchallenge">
        <source>Active Users in Challenge</source>
        <target>チャレンジ中のアクティブユーザー</target>
        <note from="description">Graph Series Description</note>
      </trans-unit>
      <trans-unit id="graphseries_users">
        <source>Users</source>
        <target>ユーザー数</target>
        <note from="description">Graph Series Description</note>
      </trans-unit>
      <trans-unit id="graphseries_sessions">
        <source>Sessions</source>
        <target>セッション数</target>
        <note from="description">Graph Series Description</note>
      </trans-unit>
      <trans-unit id="9977a6fd7df1a117a97c77c6113a87d26960e8f9">
        <source>Description</source>
        <target>説明</target>
        <note from="description">label description</note>
        <note from="meaning">challengescreen</note>
      </trans-unit>
      <trans-unit id="d89576ccf841d2d8b77bdbeb917a2c134e23993c">
        <source>Goal Type</source>
        <target>ゴールタイプ</target>
        <note from="description">label goal type</note>
        <note from="meaning">challengescreen</note>
      </trans-unit>
      <trans-unit id="667a0891c2a8e4456b1f0ea728e73f4411e5e781">
        <source>Max Sessions</source>
        <target>最大セッション数</target>
        <note from="description">goal type - max</note>
        <note from="meaning">challengescreen</note>
      </trans-unit>
      <trans-unit id="182475198b5cece8f3ddfd1ffa008b45b7832e57">
        <source>        
        Report has fewer than 5 employees on this report - No Display Available.
      </source>
        <target>従業員が5名以下であるため表示できません
</target>
        <note from="description">too few users</note>
        <note from="meaning">reports</note>
      </trans-unit>
      <trans-unit id="7b243c669cb213437921fc3c015baa03e2255056">
        <source>Date by</source>
        <target>期日</target>
        <note from="description">time grouping label</note>
        <note from="meaning">reports</note>
      </trans-unit>
      <trans-unit id="014e2c3921168cae46387566c4eafb949a275496">
        <source>Individual</source>
        <target>個人</target>
        <note from="description">type Individual</note>
        <note from="meaning">challengescreen</note>
      </trans-unit>
      <trans-unit id="293a64ed9076046ded7d04ab8ee9ab38be83a225">
        <source>Team</source>
        <target>チーム</target>
        <note from="description">type Team</note>
        <note from="meaning">challengescreen</note>
      </trans-unit>
      <trans-unit id="56b35811ebfc9b0483f7f090396d19b959caa9c6">
        <source>Participant Type</source>
        <target>参加者のタイプ</target>
        <note from="description">label type</note>
        <note from="meaning">challengescreen</note>
      </trans-unit>
      <trans-unit id="cf8211ad0da5130f0e3619ece998ae0c5d67534a">
        <source>Country / Company</source>
        <target>国/会社</target>
        <note from="description">label availability</note>
        <note from="meaning">challengescreen</note>
      </trans-unit>
      <trans-unit id="69094cb9e6958b3f49bbcf592e33076c8e118533">
        <source>Type </source>
        <target>タイプ</target>
        <note from="description">label type</note>
        <note from="meaning">challengescreen</note>
      </trans-unit>
      <trans-unit id="9bcb7f426e28582b599d27d3e1e23c1aa96044ca">
        <source>(cannot be changed, challenge has members)</source>
        <target>すでに参加者がいます。変更できません。</target>
        <note from="description">warning message</note>
        <note from="meaning">challengescreen</note>
      </trans-unit>
      <trans-unit id="d6a5858288c37280d14e0e659ea2e82943287017">
        <source>Goal Type </source>
        <target>ゴールのタイプ</target>
        <note from="description">label goal type</note>
        <note from="meaning">challengescreen</note>
      </trans-unit>
      <trans-unit id="7affb161fa4632f0a4fdb9d3be1201e8f41382e3">
        <source>Daily Goal </source>
        <target>日々のゴール</target>
        <note from="description">label daily goal</note>
        <note from="meaning">challengescreen</note>
      </trans-unit>
      <trans-unit id="e950dde5d0a6a490fd80a955db7a76f10c853a8a">
        <source>Normal User</source>
        <target>一般ユーザー</target>
        <note from="description">access level</note>
        <note from="meaning">usersscreen</note>
      </trans-unit>
      <trans-unit id="77cfd41f0b19de1d710d145a3858ecd3d2d2606a">
        <source>Company Manager</source>
        <target>社内管理者</target>
        <note from="description">access level</note>
        <note from="meaning">usersscreen</note>
      </trans-unit>
      <trans-unit id="c8f064e99607260e414d1def4fbe5dbe79684b1d">
        <source>Super User</source>
        <target>アドミニストレータ―</target>
        <note from="description">access level</note>
        <note from="meaning">usersscreen</note>
      </trans-unit>
      <trans-unit id="e45bcf9a169672aa4ac1e3db4963ed485dc75eb9">
        <source>Individual -</source>
        <target>個人</target>
        <note from="description">type Individual</note>
        <note from="meaning">challengescreen</note>
      </trans-unit>
      <trans-unit id="b5433b7bdcf1253d6918aee2f618296b35e4160b">
        <source>Team -</source>
        <target>チーム</target>
        <note from="description">type Team</note>
        <note from="meaning">challengescreen</note>
      </trans-unit>
      <trans-unit id="3ae6e0c2b68cc91e1b092ca85737f07a38cc65ee">
        <source>Members</source>
        <target>メンバー</target>
        <note from="description">table header Number of users</note>
        <note from="meaning">challengeresult</note>
      </trans-unit>
    </body>
  </file>
</xliff>